# Download-Manager

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  generate-wrapper.yml  release-build.yml
docs/: index.html
src/main/java/manager/: Main.java
src/main/java/manager/core/: DownloadTask.java
src/main/java/manager/history/: DownloadHistory.java  HistoryRecord.java
src/main/java/manager/persistence/: ResumeStore.java
src/main/java/manager/queue/: DownloadQueue.java
src/main/java/manager/security/: ChecksumUtil.java
src/main/java/manager/ui/: MainUI.java  ThemeManager.java
src/main/java/manager/updater/: GitHubUpdater.java
src/main/java/ui/: MainUI.java
src/main/resources/: aurora.css  dark.css  dashboard.css  light.css  style.css
