plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'manager'
version = project.findProperty("version") ?: "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'manager.Main'
}

shadowJar {
    archiveBaseName.set('DownloadManager')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}
